<?xml version="1.0" encoding="US-ASCII"?>
<?xml-stylesheet type='text/xsl' href='http://xml2rfc.tools.ietf.org/authoring/rfc2629.xslt' ?>
<!DOCTYPE rfc PUBLIC "-//IETF//DTD RFC 2629//EN"
"http://xml2rfc.tools.ietf.org/authoring/rfc2629.dtd">
<!--
  NOTE:  This XML file is input used to produce the authoritative copy of an
  OpenID Foundation specification.  The authoritative copy is the HTML output.
  This XML source file is not authoritative.  The statement ipr="none" is
  present only to satisfy the document compilation tool and is not indicative
  of the IPR status of this specification.  The IPR for this specification is
  described in the "Notices" section.  This is a public OpenID Foundation
  document and not a private document, as the private="..." declaration could
  be taken to indicate.
-->
<rfc category="std" docName="openid-connect-session-1_0" ipr="none">

  <?rfc toc="yes" ?>
  <?rfc tocdepth="5" ?>
  <?rfc symrefs="yes" ?>
  <?rfc sortrefs="yes"?>
  <?rfc strict="yes" ?>
  <?rfc iprnotified="no" ?>
  <?rfc private="Final" ?>

  <front>
    <title abbrev="OpenID Connect Session Management 1.0">OpenID Connect
    Session Management 1.0</title>

    <author fullname="Breno de Medeiros" initials="B." surname="de Medeiros">
      <organization>Google</organization>
      <address>
        <email>breno@google.com</email>
	<uri>https://stackoverflow.com/users/311376/breno</uri>
      </address>
    </author>

    <author fullname="Naveen Agarwal" initials="N." surname="Agarwal">
      <organization>Microsoft</organization>
      <address>
        <email>Naveen.Agarwal@microsoft.com</email>
	<uri>https://www.linkedin.com/in/nvnagr</uri>
      </address>
    </author>

    <author fullname="Nat Sakimura" initials="N." surname="Sakimura">
      <organization abbrev="NAT.Consulting">NAT.Consulting</organization>
      <address>
        <email>nat@nat.consulting</email>
	<uri>https://nat.sakimura.org/</uri>
      </address>
    </author>

    <author fullname="John Bradley" initials="J." surname="Bradley">
      <organization abbrev="Yubico">Yubico</organization>
      <address>
        <email>ve7jtb@ve7jtb.com</email>
	<uri>http://www.thread-safe.com/</uri>
      </address>
    </author>

    <author fullname="Michael B. Jones" initials="M.B." surname="Jones">
      <organization abbrev="Microsoft">Microsoft</organization>
      <address>
        <email>mbj@microsoft.com</email>
	<uri>https://self-issued.info/</uri>
      </address>
    </author>

    <date day="12" month="September" year="2022" />

    <workgroup>OpenID Connect Working Group</workgroup>

    <abstract>
      <t>OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0
      protocol. It enables Clients to verify the identity of the End-User based
      on the authentication performed by an Authorization Server, as well as to
      obtain basic profile information about the End-User in an interoperable and
      REST-like manner.</t>

      <t>
	This document describes how to manage sessions for OpenID Connect,
	including when to log out the End-User.
      </t>
    </abstract>
  </front>

  <middle>
    <section anchor="Introduction" title="Introduction">

      <t>
	OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0
	<xref target="RFC6749"/>
	protocol. It enables Clients to verify the identity of the End-User based
	on the authentication performed by an Authorization Server, as well as to
	obtain basic profile information about the End-User in an interoperable and
	REST-like manner.
      </t>
      <t>
	This specification complements the
	<xref target="OpenID.Core">OpenID Connect Core 1.0</xref> specification
	by defining how to monitor the End-User's
	login status at the OpenID Provider on an ongoing basis so
	that the Relying Party can log out an End-User who has
	logged out of the OpenID Provider.
      </t>
      <t>
	Both this specification and the
	<xref target="OpenID.FrontChannel">OpenID Connect Front-Channel Logout 1.0</xref>
	specification use front-channel communication,
	which communicate logout requests from the OP to RPs via the User Agent.
	In contrast, the
	<xref target="OpenID.BackChannel">OpenID Connect Back-Channel Logout 1.0</xref>
	specification uses direct back-channel
	communication between the OP and RPs being logged out.
	The
	<xref target="OpenID.RPInitiated">OpenID Connect RP-Initiated Logout 1.0</xref>
	specification complements these specifications by defining a mechanism for a Relying Party
	to request that an OpenID Provider log out the End-User.
	This specification can be used separately from or in combination with
	these other three specifications.
      </t>

      <section anchor="rnc" title="Requirements Notation and Conventions">
        <t>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
        "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this
        document are to be interpreted as described in <xref
        target="RFC2119">RFC 2119</xref>.</t>

	<t>
	  In the .txt version of this document,
	  values are quoted to indicate that they are to be taken literally.
	  When using these values in protocol messages,
	  the quotes MUST NOT be used as part of the value.
	  In the HTML version of this document,
	  values to be taken literally are indicated by
	  the use of <spanx style="verb">this fixed-width font</spanx>.
	</t>
      </section>

      <section anchor="Terminology" title="Terminology">
        <t>
	  This specification uses the terms
	  "Authorization Endpoint", "Authorization Server",
	  "Client", and "Client Identifier"
	  defined by <xref target="RFC6749">OAuth 2.0</xref>,
	  the term "User Agent" defined by <xref target="RFC7230">RFC 7230</xref>,
	  and the terms defined by
	  <xref target="OpenID.Core">OpenID Connect Core 1.0</xref>.
	</t>
	<t>
	  This specification also defines the following term:
	  <list style="hanging">

	    <t hangText="Session">
	      <vspace/>
	      Continuous period of time during which an End-User
	      accesses a Relying Party relying on the Authentication
	      of the End-User performed by the OpenID Provider.
	    </t>

	  </list>
	</t>
	<t>
	  IMPORTANT NOTE TO READERS: The terminology definitions in
	  this section are a normative portion of this specification,
	  imposing requirements upon implementations.  All the
	  capitalized words in the text of this specification, such as
	  "Session", reference these defined terms.
	  Whenever the reader encounters them, their definitions
	  found in this section must be followed.
	</t>
      </section>
    </section>

    <section anchor="CreatingUpdatingSessions" title="Creating and Updating Sessions">
      <t>
	In OpenID Connect, the session at the RP typically starts when the RP
	validates the End-User's ID Token.
	Refer to the OpenID Connect Core 1.0 <xref target="OpenID.Core"/>
	specification to find
	out how to obtain an ID Token and validate it.
	When the OP supports session management, it MUST also return the Session State
	as an additional <spanx style="verb">session_state</spanx> parameter
	in the Authentication Response and SHOULD also return the Session State
	as an additional <spanx style="verb">session_state</spanx> parameter
	in the Authentication Error Response.
	The OpenID Connect Authentication Response is specified in Section 3.1.2.5 of
	OpenID Connect Core 1.0.
	The OpenID Connect Authentication Error Response is specified in Section 3.1.2.6 of
	OpenID Connect Core 1.0.
      </t>

      <t>This parameter is:</t>

      <t>
	<list style="hanging">
          <t hangText="session_state">
	    <vspace/>
	    Session State.
	    JSON <xref target="RFC7159"/> string that represents the End-User's login state
	    at the OP.
	    It MUST NOT contain the space (" ") character.
	    This value is opaque to the RP.
	    This is REQUIRED if session management is supported.
	  </t>
        </list>
      </t>
      <t>
	The Session State value is initially calculated on the server.
	The same Session State value is also recalculated by the OP iframe in the User Agent.
	The generation of suitable Session State values is specified in <xref target="OPiframe"/>,
	and is based on a salted cryptographic hash of Client ID, origin URL, and OP User Agent state.
	For the origin URL, the server can use the origin URL of the Authentication Response,
	following the algorithm specified in Section 4 of <xref target="RFC6454">RFC 6454</xref>.
      </t>
    </section>

    <section anchor="ChangeNotification" title="Session Status Change Notification">
      <t>
	It is
	highly desirable to be able to determine the login status of the End-User at
	the OP.
	To do so, it is possible to repeat the Authentication Request with
	<spanx style="verb">prompt=none</spanx>.
	However, this causes network traffic and this is
	problematic on the mobile devices that are becoming increasingly
	popular. Therefore, once the session is established with the
	Authentication Request and Response, it is desirable to be able to check
	the login status at the OP without causing network traffic by polling
	a hidden OP iframe from an RP iframe with an origin restricted postMessage
	as follows.
      </t>

      <section anchor="RPiframe" title="RP iframe">

        <t>
	  The RP loads an invisible iframe from itself.
	  This iframe MUST know:
	  <list style="symbols">
	    <t>
	      the ID of the OP iframe,
	      as described in <xref target="OPiframe"/>, so that it can
	      postMessage to the OP iframe, and
	    </t>
	    <t>
	      the origin URL of the OP iframe, so that it can
	      ensure messages are dispatched to and only processed when originating
	      from the OP.
	    </t>
	  </list>
	  The RP iframe polls the OP iframe with postMessage at an interval
	  suitable for the RP application. With each postMessage, it sends the
	  session state defined in <xref target="OPiframe"/>.
	  The RP iframe MUST enforce that it only processes messages
	  from the origin of the OP frame. It MUST reject postMessage
	  requests from any other source origin,
	  to prevent cross-site scripting attacks.
	</t>

        <t>
	  The postMessage from the RP iframe delivers the
	  following concatenation as the data:

	  <list style="symbols">
            <t>Client ID + " " + Session State</t>
          </list>
	</t>

	<t>
	  It also has to be able to
	  receive the postMessage back from the OP iframe. The received data
	  will either be <spanx style='verb'>changed</spanx> or
	  <spanx style='verb'>unchanged</spanx>
	  unless the syntax of the message sent was determined by the OP to be malformed,
	  in which case the received data will be <spanx style='verb'>error</spanx>.
	  Upon receipt of
	  <spanx style='verb'>changed</spanx>, the RP MUST perform re-authentication with
	  <spanx style='verb'>prompt=none</spanx> to obtain the current
	  session state at the OP.
	  Upon receipt of
	  <spanx style='verb'>error</spanx>, the RP MUST NOT perform re-authentication
	  with <spanx style='verb'>prompt=none</spanx>, so as to not cause potential
	  infinite loops that generate network traffic to the OP.
	</t>

        <t>
	  Following is non-normative example pseudo-code for the RP iframe:
	</t>

        <t>
	  <figure>
            <artwork><![CDATA[
  var stat = "unchanged";
  var mes = client_id + " " + session_state;
  var targetOrigin = "https://server.example.com"; // Validates origin
  var opFrameId = "op";
  var timerID;

  function check_session()   {
    var win = window.parent.frames[opFrameId].contentWindow
    win.postMessage(mes, targetOrigin);
  }

  function setTimer() {
    check_session();
    timerID = setInterval(check_session, 5 * 1000);
  }

  window.addEventListener("message", receiveMessage, false);

  function receiveMessage(e) {
    if (e.origin !== targetOrigin) {
      return;
    }
    stat = e.data;

    if (stat === "changed") {
      clearInterval(timerID);
      // then take the actions below...
    }
  }

  setTimer();
]]></artwork>
          </figure>
	</t>
	<t>
	  When the RP detects a session state change, it SHOULD first
	  try a <spanx style="verb">prompt=none</spanx> request
	  within an iframe to obtain a
	  new ID Token and session state, sending the old ID Token as
	  the <spanx style="verb">id_token_hint</spanx>.
	  If the RP receives an ID token for the same End-User, it SHOULD
	  simply update the value of the session state.  If it does not
	  receive an ID token or receives an ID token for another
	  End-User, then it needs to handle this case as a logout for the
	  original End-User.
	  If the original End-User is already logged out at the RP when
	  the state changes indicate that End-User should be logged out,
	  the logout is considered to have succeeded.
	</t>
	<t>
	  Note that the session state is origin bound.
	  In deployments with multiple subdomains sharing the same RP session,
	  it is important that the parent window and the RP iframe both set the same
	  <spanx style="verb">document.domain</spanx> to comply with same-origin restrictions.
	  This will allow the RP iframe to target the parent window's embedded OP iframe.
	</t>
      </section>

      <section anchor="OPiframe" title="OP iframe">

        <t>
	  The RP also loads an invisible OP iframe into itself from the OP's
	  <spanx style='verb'>check_session_iframe</spanx>.
	  The RP MUST assign an <spanx style='verb'>id</spanx> attribute to the iframe so that it can
	  address it, as described above.
	  The OP iframe MUST enforce that the caller is from an expected origin.
	  It MUST reject postMessage requests from any other source origin
	  to prevent cross-site scripting attacks.
	</t>
        <t>
	  As specified in <xref target="RPiframe"/>,
	  the postMessage from the RP iframe delivers the
	  following concatenation as the data:

	  <list style="symbols">
            <t>Client ID + " " + Session State</t>
          </list>
	</t>
	<t>
	  The OP iframe has access to User Agent state at the OP (in a
	  cookie or in HTML5 storage) that it uses to calculate and
	  compare with the OP session state that was passed by the RP.
	  The OP iframe MUST recalculate it from the previously
	  obtained Client ID, the source origin URL (from the
	  postMessage), and the current OP User Agent state.
	  The session state includes all of this information for privacy reasons,
	  so that different clients active in the same User Agent
	  have distinct session state values.
	</t>
	<t>
	  If the postMessage received is syntactically malformed in such a way
	  that the posted Client ID and origin URL cannot be determined
	  or are syntactically invalid, then the OP iframe SHOULD
	  postMessage the string <spanx style='verb'>error</spanx> back to the source.
	  If the received value and the
	  calculated value do not match, then the OP iframe MUST postMessage
	  the string <spanx style='verb'>changed</spanx> back to the source.
	  If it matched, then it MUST postMessage the string
	  <spanx style='verb'>unchanged</spanx>.
	</t>
        <t>
	  Following is non-normative example pseudo-code for the OP iframe:
	</t>

        <t>
	  <figure>
            <artwork><![CDATA[
  window.addEventListener("message", receiveMessage, false);

  function receiveMessage(e){ // e.data has client_id and session_state

    var client_id = e.data.substr(0, e.data.lastIndexOf(' '));
    var session_state = e.data.substr(e.data.lastIndexOf(' ') + 1);
    var salt = session_state.split('.')[1];

    // if message is syntactically invalid
    //     postMessage('error', e.origin) and return

    // if message comes an unexpected origin
    //     postMessage('error', e.origin) and return

    // get_op_user_agent_state() is an OP defined function
    // that returns the User Agent's login status at the OP.
    // How it is done is entirely up to the OP.
    var opuas = get_op_user_agent_state();

    // Here, the session_state is calculated in this particular way,
    // but it is entirely up to the OP how to do it under the
    // requirements defined in this specification.
    var ss = CryptoJS.SHA256(client_id + ' ' + e.origin + ' ' +
      opuas + ' ' + salt) + "." + salt;

    var stat = '';
    if (session_state === ss) {
      stat = 'unchanged';
    } else {
      stat = 'changed';
    }

    e.source.postMessage(stat, e.origin);
  };
]]></artwork>
          </figure>
	</t>
	<t>
	  The OP User Agent state is typically going to be stored in a
	  cookie or HTML5 local storage.  It is origin bound to the
	  Authorization Server.  It captures meaningful events such as
	  logins, logouts, change of user,
	  change of authentication status for Clients being used by the End-User,
	  etc.  Thus, the OP SHOULD
	  update the value of the User Agent state in response to such
	  meaningful events. As a result, the next call to
	  check_session() after such an event will return the
	  value <spanx style='verb'>changed</spanx>.
	  It is RECOMMENDED that the OP not update
	  the User Agent state too frequently in the absence of
	  meaningful events so as to spare excessive network traffic
	  at the Client in response to spurious <spanx style='verb'>changed</spanx> events.
	</t>
	<t>
	  The computation of the session state returned in response to
	  unsuccessful Authentication Requests SHOULD, in addition to
	  the User Agent state, incorporate sufficient randomness in the
	  form of a salt so as to prevent identification of an End-User
	  across successive calls to the OP's Authorization Endpoint.
	</t>
	<t>
	  In the case of an authorized Client (successful
	  Authentication Response), the OP SHOULD change the value of
	  the session state returned to the Client under one of the
	  following events:

	  <list style="symbols">
	    <t>
	      The set of users authenticated to the User Agent changes
	      (login, logout, session add).
	    </t>
	    <t>
	      The authentication status of Clients being used by the End-User changes.
	    </t>
	  </list>
	</t>
	<t>
	  In addition, the User Agent state used to verify the session state
	  SHOULD change with such events.
	  Calls to check_session() will return <spanx style='verb'>changed</spanx>
	  against earlier versions of session state after such events.
	  It is RECOMMENDED that the User Agent state SHOULD NOT vary too
	  frequently in the absence of such events to minimize network
	  traffic caused by the Client's response to <spanx style='verb'>changed</spanx>
	  notifications.
	</t>
	<t>
	  In the case of an unsuccessful Authentication Request
	  that results in an Authentication Error Response
	  as specified in Section 3.1.2.6 of OpenID Connect Core 1.0, the
	  value of the session state returned SHOULD vary with each
	  request. However, the User Agent session state need not change
	  unless a meaningful event happens. In particular, many
	  values of session state can be simultaneously valid, for
	  instance by the introduction of random salt in the session
	  states issued in response to unsuccessful Authentication Requests.
	</t>
	<t>
	  If a cookie is used to maintain the OP User Agent state,
	  the HttpOnly flag likely cannot be set for this cookie
	  because it needs to be accessed from JavaScript.
	  Therefore, information that can be used for identifying the user
	  should not be put into the cookie, as it could be read by unrelated JavaScript.
	</t>
	<t>
	  In some implementations, <spanx style='verb'>changed</spanx>
	  notifications will occur only when changes to the End-User's
	  session occur, whereas in other implementations, they might
	  also occur as a result of changes to other sessions between
	  the User Agent and the OP.
	  RPs need to be prepared for either eventuality,
	  silently handling any false positives that might occur.
	</t>
      </section>

      <section anchor="OPMetadata" title="OpenID Provider Discovery Metadata">
	<t>
	  To support OpenID Connect Session Management, the RP needs to obtain
	  the Session Management related OP metadata.
	  This OP metadata is normally obtained via the OP's Discovery response,
	  as described in <xref target="OpenID.Discovery">OpenID Connect Discovery 1.0</xref>,
	  or MAY be learned via other mechanisms.
	</t>
	<t>
	  This OpenID Provider Metadata parameter MUST be included in
	  the Server's discovery responses
	  when Session Management and Discovery are supported:
	</t>
	<t>
	  <list style="hanging">
	    <t hangText="check_session_iframe">
	      <vspace/>
	      REQUIRED.
	      URL of an OP iframe that supports cross-origin communications
	      for session state information with the RP Client,
	      using the HTML5 postMessage API.
	      This URL MUST use the <spanx style="verb">https</spanx> scheme
	      and MAY contain port, path, and query parameter components.
	      The page is loaded from an invisible iframe embedded in
	      an RP page so that it can run in the OP's security context.
	      It accepts postMessage requests from the relevant RP iframe and
	      uses postMessage to post back the login status of the End-User at the OP.
	    </t>
	  </list>
	</t>
      </section>
    </section>

    <section anchor="Validation" title="Validation">

      <t>
	If any of the validation procedures defined in this specification fail, any operations requiring
	the information that failed to correctly validate MUST be aborted and
	the information that failed to validate MUST NOT be used.
      </t>

    </section>

    <section anchor="ImplementationConsiderations" title="Implementation Considerations">
      <t>
	This specification defines features used by both Relying Parties and
	OpenID Providers that choose to implement Session Management.
	All of these Relying Parties and OpenID Providers
	MUST implement the features that are listed
	in this specification as being "REQUIRED" or are described with a "MUST".
      </t>

      <section anchor="ThirdPartyContent" title="User Agents Blocking Access to Third-Party Content">
	<t>
	  Note that at the time of this writing,
	  some User Agents (browsers) are starting to block access to third-party content by default
	  to block some mechanisms used to track the End-User's activity across sites.
	  Specifically, the third-party content being blocked is
	  website content with an origin different that the origin of the focused User Agent window.
	  Site data includes cookies and any web storage APIs (sessionStorage, localStorage, etc.).
	</t>
	<t>
	  This can prevent the ability for notifications from the OP at the RP
	  from being able to access the RP's User Agent state to implement local logout actions.
	  In particular, cookies and web storage APIs may not be available in the OP frame loaded in the RP context.
	  The side effect here is that, depending on the used mechanism (cookies or web storage),
	  the data needed to recalculate <spanx style="verb">session_state</spanx> might not be available.
	  Cookie based implementations might then return <spanx style="verb">changed</spanx> for every single call,
	  resulting in infinite loops of re-authentications.
	  Therefore, deployments of this specification are recommended to include defensive code to detect this situation,
	  and if possible, notify the End-User that the requested RP logouts could not be performed.
	  The details of the defensive code needed are beyond the scope of this specification;
	  it may vary per User Agent and may vary over time,
	  as the User Agent tracking prevention situation is fluid and continues to evolve.
	</t>
	<t>
	  <xref target="OpenID.BackChannel">OpenID Connect Back-Channel Logout 1.0</xref> is not known to be affected by these developments.
	</t>
      </section>
    </section>

    <section anchor="Security" title="Security Considerations">
      <t>
	The OP iframe MUST enforce that the caller is from an expected origin.
	It MUST reject postMessage requests from any other source origin
	to prevent cross-site scripting attacks.
      </t>
      <t>
	The RP iframe MUST enforce that it only processes messages
	from the origin of the OP frame. It MUST reject postMessage
	requests from any other source origin
	to prevent cross-site scripting attacks.
      </t>
    </section>

    <section anchor="IANA" title="IANA Considerations">

      <section anchor="OAuthParams" title="OAuth Parameters Registry">

	<t>
	  This specification registers the following parameter
	  in the IANA
	  "OAuth Parameters" registry <xref target="IANA.OAuth.Parameters"/>
	  established by <xref target="RFC6749">RFC 6749</xref>.
	</t>

	<section anchor='ParametersContents' title='Registry Contents'>
          <t> <?rfc subcompact="yes"?>
	    <list style="symbols">
              <t>Parameter name: <spanx style="verb">session_state</spanx></t>

              <t>Parameter usage location: Authorization Response,
	      Access Token Response</t>

              <t>Change controller: OpenID Foundation Artifact Binding Working Group - openid-specs-ab@lists.openid.net</t>

              <t>Specification document(s): <xref target="CreatingUpdatingSessions"/> of this document</t>

              <t>Related information: None</t>
            </list>
	  </t>

	</section>
	<?rfc subcompact="no"?>
      </section>

      <section anchor="ASMetadataRegistry" title="OAuth Authorization Server Metadata Registry">
	<t>
	  This specification registers the following metadata name in the
	  IANA "OAuth Authorization Server Metadata" registry <xref target="IANA.OAuth.Parameters"/>
	  established by <xref target="RFC8414"/>.
	</t>

	<section anchor='MetadataContents' title='Registry Contents'>
	  <t>
	    <?rfc subcompact="yes"?>
            <list style='symbols'>
              <t>
                Metadata Name: <spanx style="verb">check_session_iframe</spanx>
              </t>
              <t>
                Metadata Description:
		URL of an OP iframe that supports cross-origin communications
		for session state information with the RP Client,
		using the HTML5 postMessage API
              </t>
              <t>
                Change Controller: OpenID Foundation Artifact Binding Working Group - openid-specs-ab@lists.openid.net
              </t>
              <t>
                Specification Document(s): <xref target="OPMetadata"/> of this document
              </t>
	    </list>
	  </t>
	</section>
	<?rfc subcompact="no"?>

      </section>

    </section>

  </middle>

  <back>
    <references title="Normative References">
      <!-- Reference from https://bib.ietf.org/public/rfc/bibxml/reference.RFC.2119.xml -->

<reference anchor="RFC2119" target="https://www.rfc-editor.org/info/rfc2119">
  <front>
    <title>Key words for use in RFCs to Indicate Requirement Levels</title>
    <author fullname="S. Bradner" initials="S" surname="Bradner"/>
    <date month="March" year="1997"/>
    <abstract>
      <t>In many standards track documents several words are used to signify the requirements in the specification.  These words are often capitalized.  This document defines these words as they should be interpreted in IETF documents.  This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.</t>
    </abstract>
  </front>
  <seriesInfo name="BCP" value="14"/>
  <seriesInfo name="RFC" value="2119"/>
  <seriesInfo name="DOI" value="10.17487/RFC2119"/>
</reference>

      <!-- Reference from https://bib.ietf.org/public/rfc/bibxml/reference.RFC.6454.xml -->

<reference anchor="RFC6454" target="https://www.rfc-editor.org/info/rfc6454">
  <front>
    <title>The Web Origin Concept</title>
    <author fullname="A. Barth" initials="A" surname="Barth"/>
    <date month="December" year="2011"/>
    <abstract>
      <t>This document defines the concept of an "origin", which is often used as the scope of authority or privilege by user agents.  Typically, user agents isolate content retrieved from different origins to prevent malicious web site operators from interfering with the operation of benign web sites.  In addition to outlining the principles that underlie the concept of origin, this document details how to determine the origin of a URI and how to serialize an origin into a string.  It also defines an HTTP header field, named "Origin", that indicates which origins are associated with an HTTP request. [STANDARDS-TRACK]</t>
    </abstract>
  </front>
  <seriesInfo name="RFC" value="6454"/>
  <seriesInfo name="DOI" value="10.17487/RFC6454"/>
</reference>

      <!-- Reference from https://bib.ietf.org/public/rfc/bibxml/reference.RFC.6749.xml -->

<reference anchor="RFC6749" target="https://www.rfc-editor.org/info/rfc6749">
  <front>
    <title>The OAuth 2.0 Authorization Framework</title>
    <author fullname="D. Hardt" initials="D" role="editor" surname="Hardt"/>
    <date month="October" year="2012"/>
    <abstract>
      <t>The OAuth 2.0 authorization framework enables a third-party application to obtain limited access to an HTTP service, either on behalf of a resource owner by orchestrating an approval interaction between the resource owner and the HTTP service, or by allowing the third-party application to obtain access on its own behalf.  This specification replaces and obsoletes the OAuth 1.0 protocol described in RFC 5849. [STANDARDS-TRACK]</t>
    </abstract>
  </front>
  <seriesInfo name="RFC" value="6749"/>
  <seriesInfo name="DOI" value="10.17487/RFC6749"/>
</reference>

      <!-- Reference from https://bib.ietf.org/public/rfc/bibxml/reference.RFC.7159.xml -->

<reference anchor="RFC7159" target="https://www.rfc-editor.org/info/rfc7159">
  <front>
    <title>The JavaScript Object Notation (JSON) Data Interchange Format</title>
    <author fullname="T. Bray" initials="T" role="editor" surname="Bray"/>
    <date month="March" year="2014"/>
    <abstract>
      <t>JavaScript Object Notation (JSON) is a lightweight, text-based, language-independent data interchange format. It was derived from the ECMAScript Programming Language Standard. JSON defines a small set of formatting rules for the portable representation of structured data.</t>
      <t>This document removes inconsistencies with other specifications of JSON, repairs specification errors, and offers experience-based interoperability guidance.</t>
    </abstract>
  </front>
  <seriesInfo name="RFC" value="7159"/>
  <seriesInfo name="DOI" value="10.17487/RFC7159"/>
</reference>

      <!-- Reference from https://bib.ietf.org/public/rfc/bibxml/reference.RFC.7230.xml -->

<reference anchor="RFC7230" target="https://www.rfc-editor.org/info/rfc7230">
  <front>
    <title>Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</title>
    <author fullname="R. Fielding" initials="R" role="editor" surname="Fielding"/>
    <author fullname="J. Reschke" initials="J" role="editor" surname="Reschke"/>
    <date month="June" year="2014"/>
    <abstract>
      <t>The Hypertext Transfer Protocol (HTTP) is a stateless application-level protocol for distributed, collaborative, hypertext information systems.  This document provides an overview of HTTP architecture and its associated terminology, defines the "http" and "https" Uniform Resource Identifier (URI) schemes, defines the HTTP/1.1 message syntax and parsing requirements, and describes related security concerns for implementations.</t>
    </abstract>
  </front>
  <seriesInfo name="RFC" value="7230"/>
  <seriesInfo name="DOI" value="10.17487/RFC7230"/>
</reference>

      <reference anchor="OpenID.Core" target="https://openid.net/specs/openid-connect-core-1_0.html">
        <front>
          <title>OpenID Connect Core 1.0</title>

          <author fullname="Nat Sakimura" initials="N." surname="Sakimura">
	    <organization abbrev="NRI">Nomura Research Institute, Ltd.</organization>
          </author>

          <author fullname="John Bradley" initials="J." surname="Bradley">
	    <organization abbrev="Ping Identity">Ping Identity</organization>
          </author>

          <author fullname="Michael B. Jones" initials="M.B." surname="Jones">
            <organization abbrev="Microsoft">Microsoft</organization>
          </author>

          <author fullname="Breno de Medeiros" initials="B." surname="de Medeiros">
            <organization abbrev="Google">Google</organization>
          </author>

	  <author fullname="Chuck Mortimore" initials="C." surname="Mortimore">
	    <organization abbrev="Salesforce">Salesforce</organization>
	  </author>

          <date day="8" month="November" year="2014"/>
        </front>
      </reference>

      <reference anchor="OpenID.Discovery" target="https://openid.net/specs/openid-connect-discovery-1_0.html">
        <front>
          <title>OpenID Connect Discovery 1.0</title>

          <author fullname="Nat Sakimura" initials="N." surname="Sakimura">
            <organization abbrev="NRI">Nomura Research Institute, Ltd.</organization>
          </author>

          <author fullname="John Bradley" initials="J." surname="Bradley">
            <organization abbrev="Ping Identity">Ping Identity</organization>
          </author>

          <author fullname="Michael B. Jones" initials="M.B." surname="Jones">
            <organization abbrev="Microsoft">Microsoft</organization>
          </author>

          <author fullname="Edmund Jay" initials="E." surname="Jay">
            <organization abbrev="Illumila">Illumila</organization>
          </author>

          <date day="8" month="November" year="2014"/>
        </front>
      </reference>

      <reference anchor="OpenID.RPInitiated" target="https://openid.net/specs/openid-connect-rpinitiated-1_0.html">
	<front>
	  <title>OpenID Connect RP-Initiated Logout 1.0</title>

	  <author fullname="Michael B. Jones" initials="M.B." surname="Jones">
	    <organization abbrev="Microsoft">Microsoft</organization>
	  </author>

	  <author fullname="Breno de Medeiros" initials="B." surname="de Medeiros">
	    <organization>Google</organization>
	  </author>

	  <author fullname="Naveen Agarwal" initials="N." surname="Agarwal">
	    <organization>Microsoft</organization>
	  </author>

	  <author fullname="Nat Sakimura" initials="N." surname="Sakimura">
	    <organization abbrev="NAT.Consulting">NAT.Consulting</organization>
	  </author>

	  <author fullname="John Bradley" initials="J." surname="Bradley">
	    <organization abbrev="Yubico">Yubico</organization>
	  </author>

	  <date day="12" month="September" year="2022" />
	</front>
      </reference>

      <reference anchor="OpenID.FrontChannel" target="https://openid.net/specs/openid-connect-frontchannel-1_0.html">
	<front>
	  <title>OpenID Connect Front-Channel Logout 1.0</title>

	  <author fullname="Michael B. Jones" initials="M.B." surname="Jones">
	    <organization abbrev="Microsoft">Microsoft</organization>
	  </author>

	  <date day="12" month="September" year="2022" />
	</front>
      </reference>

      <reference anchor="OpenID.BackChannel" target="https://openid.net/specs/openid-connect-backchannel-1_0.html">
	<front>
	  <title>OpenID Connect Back-Channel Logout 1.0</title>

	  <author fullname="Michael B. Jones" initials="M.B." surname="Jones">
	    <organization abbrev="Microsoft">Microsoft</organization>
	  </author>

          <author fullname="John Bradley" initials="J." surname="Bradley">
            <organization abbrev="Yubico">Yubico</organization>
          </author>

	  <date day="12" month="September" year="2022" />
	</front>
      </reference>

      <reference anchor="IANA.OAuth.Parameters" target="https://www.iana.org/assignments/oauth-parameters">
        <front>
          <title>OAuth Parameters</title>
          <author>
            <organization>IANA</organization>
          </author>
	  <date/>
        </front>
      </reference>

    </references>

    <references title="Informative References">
      <!-- Reference from https://bib.ietf.org/public/rfc/bibxml/reference.RFC.8414.xml -->

<reference anchor="RFC8414" target="https://www.rfc-editor.org/info/rfc8414">
  <front>
    <title>OAuth 2.0 Authorization Server Metadata</title>
    <author fullname="M. Jones" initials="M" surname="Jones"/>
    <author fullname="N. Sakimura" initials="N" surname="Sakimura"/>
    <author fullname="J. Bradley" initials="J" surname="Bradley"/>
    <date month="June" year="2018"/>
    <abstract>
      <t>This specification defines a metadata format that an OAuth 2.0 client can use to obtain the information needed to interact with an OAuth 2.0 authorization server, including its endpoint locations and authorization server capabilities.</t>
    </abstract>
  </front>
  <seriesInfo name="RFC" value="8414"/>
  <seriesInfo name="DOI" value="10.17487/RFC8414"/>
</reference>

    </references>

    <section anchor="Acknowledgements" title="Acknowledgements">
      <t>
	The OpenID Community would like to thank the following people for
	their contributions to this specification:
      </t>
      <t>
        <list style="empty">
	  <t>Naveen Agarwal (Naveen.Agarwal@microsoft.com), Microsoft</t>
	  <t>Amanda Anganes (aanganes@mitre.org), MITRE</t>
          <t>John Bradley (ve7jtb@ve7jtb.com), Yubico</t>
          <t>Breno de Medeiros (breno@google.com), Google</t>
	  <t>Vladimir Dzhuvinov (vladimir@connect2id.com), Connect2id</t>
          <t>George Fletcher (gffletch@aol.com), Capital One</t>
          <t>Edmund Jay (ejay@mgi1.com), Illumila</t>
          <t>Michael B. Jones (mbj@microsoft.com), Microsoft</t>
	  <t>Tom Jones (thomasclinganjones@gmail.com), Independent</t>
	  <t>Todd Lainhart (lainhart@us.ibm.com), IBM</t>
	  <t>Torsten Lodderstedt (torsten@lodderstedt.net), yes.com</t>
          <t>Anthony Nadalin (nadalin@prodigy.net), Independent</t>
          <t>Axel Nennker (axel.nennker@telekom.de), Deutsche Telekom</t>
	  <t>Justin Richer (justin@bspk.io), Bespoke Engineering</t>
          <t>Nat Sakimura (nat@nat.consulting), NAT.Consulting</t>
	  <t>Filip Skokan (panva.ip@gmail.com), Auth0</t>
	  <t>Hans Zandbelt (hans.zandbelt@zmartzone.eu), ZmartZone</t>
        </list>
      </t>
    </section>

    <section anchor="Notices" title="Notices">
      <t>Copyright (c) 2022 The OpenID Foundation.</t>

      <t>The OpenID Foundation (OIDF) grants to any Contributor, developer,
      implementer, or other interested party a non-exclusive, royalty free,
      worldwide copyright license to reproduce, prepare derivative works from,
      distribute, perform and display, this Implementers Draft or Final
      Specification solely for the purposes of (i) developing specifications,
      and (ii) implementing Implementers Drafts and Final Specifications based
      on such documents, provided that attribution be made to the OIDF as the
      source of the material, but that such attribution does not indicate an
      endorsement by the OIDF.</t>

      <t>The technology described in this specification was made available
      from contributions from various sources, including members of the OpenID
      Foundation and others. Although the OpenID Foundation has taken steps to
      help ensure that the technology is available for distribution, it takes
      no position regarding the validity or scope of any intellectual property
      or other rights that might be claimed to pertain to the implementation
      or use of the technology described in this specification or the extent
      to which any license under such rights might or might not be available;
      neither does it represent that it has made any independent effort to
      identify any such rights. The OpenID Foundation and the contributors to
      this specification make no (and hereby expressly disclaim any)
      warranties (express, implied, or otherwise), including implied
      warranties of merchantability, non-infringement, fitness for a
      particular purpose, or title, related to this specification, and the
      entire risk as to implementing this specification is assumed by the
      implementer. The OpenID Intellectual Property Rights policy requires
      contributors to offer a patent promise not to assert certain patent
      claims against other contributors and against implementers. The OpenID
      Foundation invites any interested party to bring to its attention any
      copyrights, patents, patent applications, or other proprietary rights
      that may cover technology that may be required to practice this
      specification.</t>
    </section>

  </back>
</rfc>
